{  "name": "eaglerxbungee",
"version": "1.0.0",
"main": "index.js",  
"scripts": {    
  "build": "tsc",  
  "start": "node index.js"  
},
"dependencies": {   
"ws": "^8.14.2",    
"minecraft-protocol": "^1.35.0"  
}, 
"devDependencies": {    
  "typescript": "^4.9.5"  
  }
}
